<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0224.1609                               -->
<workbook original-version='18.1' source-build='2024.2.8 (20242.25.0224.1609)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (MegaMerchandise)' inline='true' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MegaMerchandise' name='excel-direct.1repfwu0vdmtbq1bwjfe4199hjgh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/Section 6_ Level Of Detail Calculations (LOD)/MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1repfwu0vdmtbq1bwjfe4199hjgh' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1repfwu0vdmtbq1bwjfe4199hjgh' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_2784913477973184512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]: Sum([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE state Profit' datatype='integer' name='[Calculation_957296454885707777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED state Profit ' datatype='integer' name='[LOD EXCLUDE state Profit (copy)_1533475733976154113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State]: SUM([Profit])}' />
      </column>
      <column caption='LOD FIXED City Profit ' datatype='integer' name='[LOD INCLUDE City Profit (copy)_1533475733974110208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State],[City]: Sum([Profit])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_CBD29B2292B3427EA44AF9B9236EAE66]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8029' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tns6w15o6y2h10b3d8m0fhewmp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <tooltip column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[attr:Region:nk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <geometry column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</rows>
        <cols>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tns6w15o6y2h10b3d8m0fhewmp'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_2784913477973184512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: Sum([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD EXCLUDE state Profit' datatype='integer' name='[Calculation_957296454885707777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='Abs(SUM([Profit])/ATTR([LOD EXCLUDE state Profit]))' datatype='real' name='[Calculation_957296454893080581]' role='measure' type='quantitative' user:unnamed='LOD (Exclude)- Part 2 '>
              <calculation class='tableau' formula='Abs(SUM([Profit])/ATTR([Calculation_957296454885707777]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE state Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_957296454894350343]' role='measure' type='quantitative' user:unnamed='LOD (Exclude)- Part 2 '>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_957296454885707777])*SIGN(ATTR([Calculation_957296454885707777]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_957296454885707777]' derivation='Attribute' name='[attr:Calculation_957296454885707777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784913477973184512]' derivation='Avg' name='[avg:Calculation_2784913477973184512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957296454893080581]' derivation='User' name='[usr:Calculation_957296454893080581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957296454894350343]' derivation='User' name='[usr:Calculation_957296454894350343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.Profit: Across Cities: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Calculation_2784913477973184512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[attr:Calculation_957296454885707777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Calculation_2784913477973184512:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <geometry column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.Profit: Across Cities: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Calculation_2784913477973184512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[attr:Calculation_957296454885707777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[usr:Calculation_957296454894350343:qk]' />
              <size column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[usr:Calculation_957296454893080581:qk]' />
              <tooltip column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <tooltip column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[attr:Calculation_957296454885707777:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:           </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;              </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:                    </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:   </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[attr:Calculation_957296454885707777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:                </run>
                <run bold='true'><![CDATA[<[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</rows>
        <cols>([federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)] + [federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (Exclude)- Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tns6w15o6y2h10b3d8m0fhewmp'>
            <column aggregation='Attribute' caption='LOD EXCLUDE state Profit' datatype='integer' name='[Calculation_957296454885707777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_957296454885707777]' derivation='Attribute' name='[attr:Calculation_957296454885707777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[attr:Calculation_957296454885707777:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[attr:Calculation_957296454885707777:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</rows>
        <cols>([federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)] + [federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (Exclude)- Part 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tns6w15o6y2h10b3d8m0fhewmp'>
            <column aggregation='Attribute' caption='LOD EXCLUDE state Profit' datatype='integer' name='[Calculation_957296454885707777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE state Profit])' datatype='real' name='[Calculation_957296454892126212]' role='measure' type='quantitative' user:unnamed='LOD (Exclude)- Part 2 '>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_957296454885707777])' />
            </column>
            <column caption='Abs(SUM([Profit])/ATTR([LOD EXCLUDE state Profit]))' datatype='real' name='[Calculation_957296454893080581]' role='measure' type='quantitative' user:unnamed='LOD (Exclude)- Part 2 '>
              <calculation class='tableau' formula='Abs(SUM([Profit])/ATTR([Calculation_957296454885707777]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE state Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_957296454894350343]' role='measure' type='quantitative' user:unnamed='LOD (Exclude)- Part 2 '>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_957296454885707777])*SIGN(ATTR([Calculation_957296454885707777]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_957296454885707777]' derivation='Attribute' name='[attr:Calculation_957296454885707777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957296454892126212]' derivation='User' name='[usr:Calculation_957296454892126212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957296454893080581]' derivation='User' name='[usr:Calculation_957296454893080581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957296454894350343]' derivation='User' name='[usr:Calculation_957296454894350343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[usr:Calculation_957296454894350343:qk]' />
              <size column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[usr:Calculation_957296454893080581:qk]' />
              <tooltip column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <tooltip column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[attr:Calculation_957296454885707777:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[usr:Calculation_957296454892126212:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</rows>
        <cols>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED -B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tns6w15o6y2h10b3d8m0fhewmp'>
            <column caption='SUM([Profit])/ATTR([LOD FIXED state Profit ])*SIGN(ATTR([LOD ...' datatype='real' name='[Calculation_1533475733977194499]' role='measure' type='quantitative' user:unnamed='LOD FIXED -B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE state Profit (copy)_1533475733976154113])*SIGN(ATTR([LOD EXCLUDE state Profit (copy)_1533475733976154113]))' />
            </column>
            <column caption='Abs(SUM([Profit])/ATTR([LOD FIXED state Profit ]))' datatype='real' name='[Calculation_1533475733977239556]' role='measure' type='quantitative' user:unnamed='LOD FIXED -B'>
              <calculation class='tableau' formula='Abs(SUM([Profit])/ATTR([LOD EXCLUDE state Profit (copy)_1533475733976154113]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED state Profit ])' datatype='real' name='[Calculation_1533475733977284613]' role='measure' type='quantitative' user:unnamed='LOD FIXED -B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE state Profit (copy)_1533475733976154113])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED state Profit ' datatype='integer' name='[LOD EXCLUDE state Profit (copy)_1533475733976154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State]: SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD EXCLUDE state Profit (copy)_1533475733976154113]' derivation='Sum' name='[sum:LOD EXCLUDE state Profit (copy)_1533475733976154113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533475733977194499]' derivation='User' name='[usr:Calculation_1533475733977194499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533475733977239556]' derivation='User' name='[usr:Calculation_1533475733977239556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533475733977284613]' derivation='User' name='[usr:Calculation_1533475733977284613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[usr:Calculation_1533475733977194499:qk]' />
              <size column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[usr:Calculation_1533475733977239556:qk]' />
              <tooltip column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <tooltip column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:LOD EXCLUDE state Profit (copy)_1533475733976154113:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[usr:Calculation_1533475733977284613:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</rows>
        <cols>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIxed -A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tns6w15o6y2h10b3d8m0fhewmp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED City Profit ' datatype='integer' name='[LOD INCLUDE City Profit (copy)_1533475733974110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State],[City]: Sum([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE City Profit (copy)_1533475733974110208]' derivation='Avg' name='[avg:LOD INCLUDE City Profit (copy)_1533475733974110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:LOD INCLUDE City Profit (copy)_1533475733974110208:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:LOD INCLUDE City Profit (copy)_1533475733974110208:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <geometry column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Profit:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Profit:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <geometry column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</rows>
        <cols>([federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)] + [federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>WITHOUT LOD CALCULATION</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11472203.292938801'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8362363.6023467779'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.05655560573229' v='59.831704108984745' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7934456.3380447142'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7016141.2600584459'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.27643399644576' v='53.178807824918906' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11284358.321882477'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8941552.2844940834'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-101.36911552028343' v='62.345571344839591' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7089153.9682912603'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7657944.934870325'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-63.682953611925967' v='56.496740590110022' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD(Include)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tns6w15o6y2h10b3d8m0fhewmp'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_2784913477973184512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: Sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2784913477973184512]' derivation='Avg' name='[avg:Calculation_2784913477973184512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Calculation_2784913477973184512:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Calculation_2784913477973184512:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <geometry column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Profit:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[avg:Profit:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <geometry column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</rows>
        <cols>([federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)] + [federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>WITHOUT LOD CALCULATION</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11472203.292938801'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8362363.6023467779'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.05655560573229' v='59.831704108984745' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7934456.3380447142'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7016141.2600584459'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.27643399644576' v='53.178807824918906' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11284358.321882477'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8941552.2844940834'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-101.36911552028343' v='62.345571344839591' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7089153.9682912603'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7657944.934870325'>
                  <node-reference>
                    <axis>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-63.682953611925967' v='56.496740590110022' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.06tns6w15o6y2h10b3d8m0fhewmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tns6w15o6y2h10b3d8m0fhewmp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <text column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[sum:Profit:qk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:Country:nk]' />
              <lod column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[none:State:nk]' />
              <geometry column='[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Latitude (generated)]</rows>
        <cols>[federated.06tns6w15o6y2h10b3d8m0fhewmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
